[33mcommit 1e4e46ccf75cfb5631c6de1c53afc310f4b6f2e5[m
Author: Ben Budinger <BenBu@mossadams.ma>
Date:   Fri Jun 9 16:44:02 2017 -0700

    Fix logic to fix broken form submission

[33mcommit b3c7273c4d2e266b8cad9e6369756081dc6a2899[m
Author: Ben Budinger <BenBu@mossadams.ma>
Date:   Fri Jun 9 15:51:25 2017 -0700

    Add logic to pick which travel destination to select

[33mcommit 4e1258892221ba588e7fcae4daf14462f9c53a81[m
Author: Ben Budinger <BenBu@mossadams.ma>
Date:   Thu Jun 8 20:24:45 2017 -0700

    Create jquery helper functions for true/false on city, hemisphere, and crowds

[33mcommit f0a604f73af3f4b497b1b5504dd8759d784650b4[m
Author: Ben Budinger <BenBu@mossadams.ma>
Date:   Thu Jun 8 20:08:24 2017 -0700

    Clean up radio buttons and add CSS formatting, create jquery variables for radio buttons

[33mcommit 8071d1ad5e16d29eca9e395a8e44767addbc5b36[m
Author: Ben Budinger <BenBu@mossadams.ma>
Date:   Thu Jun 8 19:03:56 2017 -0700

    Create basic travel site with questions about destination
